<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_route_planner"
        android:icon="@drawable/route_planner_image"
        android:title="@string/title_route_planner" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_image"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/calendar_image"
        android:title="@string/title_calendar" />

</menu>