<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.interactiondesigngroup19.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_weather_details"
            app:destination="@id/navigation_weather_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_route_planner"
        android:name="com.example.interactiondesigngroup19.ui.route_planner.RoutePlannerFragment"
        android:label="@string/title_route_planner"
        tools:layout="@layout/fragment_route_planner" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.interactiondesigngroup19.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_weather_details"
        android:name="com.example.interactiondesigngroup19.ui.weather_details.WeatherDetailsFragment"
        android:label="Weather Details"
        tools:layout="@layout/fragment_weather_details" />

</navigation>