<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather_details.WeatherDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/HeaderTableRow"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="5dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:src="@android:drawable/ic_lock_power_off"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Temperature"
                    android:textSize="18sp" />

            </TableRow>

            <ScrollView
                android:id="@+id/WeatherDetailsScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@android:color/secondary_text_dark"
                android:foregroundTint="@android:color/primary_text_light_nodisable">

                <LinearLayout
                    android:id="@+id/WeatherDetailsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"/>
            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>